spring.application.name=studentproject
server.port=8181
#spring.h2.console.enable =true
#spring.datasource.url=jdbc:h2:mem:testdbs
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.properties.hibernate.ddl-auto=update
#sprint.jpa.properties.hibernate.show_ql=true
 spring.datasource.url=jdbc:mysql://localhost:3306/dharshini
 spring.datasource.username=root
 spring.datasource.password=root
 spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 sprint.jpa.properties.hibernate.show_sql=true
 spring.jpa.properties.hibernate.ddl-auto=create